convert-round-square/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../assets/css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")
        script(src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous")
        link(rel="shortcut icon", href="https://drive.google.com/uc?export=view&id=1qSxzovhxAeCzJUnBz7CPGT__UTZu4hbA", type="image/x-icon")
        
        title Herramientas de Ingenieria
    body 
        header
            .div.navbar 
                h2 Conversores
        main 
            div.converter.converter-unit
                p.title Conversor de unidades
                div.container-input
                    form(action="")
                        div.caja
                            select#userSelect(name="units" onInput="converter()") 
                                option(value="cmin") cm => in
                                option(value="mmin") mm => in
                                option(value="incm") in => cm
                                option(value="inmm") in => mm
                    form(action="")
                        div.caja
                            input#userInput(type="number" onInput="converter()")
                            span#userInputUnit
                    span =
                    span#resultConvert
                    span#unit
                    
            div.converter.converter-roundsquare
                p.title Circular => Cuadrada
                div.container-input
                    div.container-input-inner
                        div.container-input-data
                            form.user(action="") 
                                div.caja
                                    i.fa-solid.fa-circle-notch
                                    input#diametro(type="number" placeholder="Diametro" onInput="roundsquare()") 
                                    span In
                                div.caja 
                                    i.fa-solid.fa-ruler
                                    input#lado(type="number" placeholder="Distancia" onInput="roundsquare()")
                                    span mm   
                    div.schema
                        .area
                            p 
                                span#resultadoArea 
                                i mm²
                        .largo 
                            p 
                                span#resultado1
                                i mm
                        .ancho
                            p 
                                span#resultado2 
                                i mm
                            
        script(src="./js/scripts.js") 

convert-round-square/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/32dce108fb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&amp;id=1qSxzovhxAeCzJUnBz7CPGT__UTZu4hbA" type="image/x-icon">
    <title>Herramientas de Ingenieria</title>
  </head>
  <body> 
    <header>
      <div class="div navbar"> 
        <h2>Conversores</h2>
      </div>
    </header>
    <main> 
      <div class="converter converter-unit">
        <p class="title">Conversor de unidades</p>
        <div class="container-input">
          <form action="">
            <div class="caja">
              <select id="userSelect" name="units" onInput="converter()"> 
                <option value="cmin">cm => in</option>
                <option value="mmin">mm => in</option>
                <option value="incm">in => cm</option>
                <option value="inmm">in => mm</option>
              </select>
            </div>
          </form>
          <form action="">
            <div class="caja">
              <input id="userInput" type="number" onInput="converter()"><span id="userInputUnit"></span>
            </div>
          </form><span>=</span><span id="resultConvert"></span><span id="unit"></span>
        </div>
      </div>
      <div class="converter converter-roundsquare">
        <p class="title">Circular => Cuadrada</p>
        <div class="container-input">
          <div class="container-input-inner">
            <div class="container-input-data">
              <form class="user" action=""> 
                <div class="caja"><i class="fa-solid fa-circle-notch"></i>
                  <input id="diametro" type="number" placeholder="Diametro" onInput="roundsquare()"><span>In</span>
                </div>
                <div class="caja"> <i class="fa-solid fa-ruler"></i>
                  <input id="lado" type="number" placeholder="Distancia" onInput="roundsquare()"><span>mm   </span>
                </div>
              </form>
            </div>
          </div>
          <div class="schema">
            <div class="area">
              <p> <span id="resultadoArea"> </span><i>mm²</i></p>
            </div>
            <div class="largo"> 
              <p> <span id="resultado1"></span><i>mm</i></p>
            </div>
            <div class="ancho">
              <p> <span id="resultado2"> </span><i>mm</i></p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../assets/js/scripts.js"> </script>
  </body>
</html>
